<!DOCTYPE html>
<html>

<head>
	<title>Laboratory Activity No. 04</title>
	<link rel                                  = "stylesheet" type="text/css" href="styles.css">
	<link rel                                  = "stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<link rel                                   = "stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

<body>
	<header>
		<h1>
			<center> My Laboratory Activity No. 04   : Enhancing a Webpage with CSS</center>
		</h1>
		<nav>
			<ul>
				<li><a href                             = "#">Home</a></li>
				<li><a href                             = "#">About</a></li>
				<li><a href                             = "#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>About Me</h2>
		<img src                                  = "meynard.jpg" width="300" length="200" alt="placeholder image">
	<center>
		<p>Meynard Reyes Sanglay and I'm a 3rd Year BSIT Student - BLK2.</p>
	</center>	
		<h2>My Skills</h2>
		<table>
			<thead>
				<tr>
					<th>Language</th>
					<th>Skill Level</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>HTML</td>
					<td>Competent</td>
				</tr>
				<tr>
					<td>CSS</td>
					<td>Competent</td>
				</tr>
				<tr>
					<td>JavaScript</td>
					<td>Competent</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer>
		<center>
			<p> Meynard Reyes Sanglay</p>
			<p>&copy; All rights reserved, 2023.</p>
		</center>
	</footer>
</body>

</html>